spring.application.name=configuration-server
server.port=8888

#Configuration Git Branch
spring.cloud.config.server.git.default-label=main

#Configuration Location Git Repository
spring.cloud.config.server.git.uri=https://github.com/jefsAlves/e-commerce-configs

#Configuration Git Crenditials
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS} 