spring.application.name=api-gateway-zuul
server.port=8765

#Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuring TimeOut Ribbon Client(Eureka)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Configuration Location Microservices
zuul.routes.ms-computers.service-id=ms-computers
zuul.routes.ms-computers.path=/ms-computers/**

zuul.routes.ms-orders.service-id=ms-orders
zuul.routes.ms-orders.path=/ms-orders/**
